[System]
# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  20
screen_debug = False

stylesheet = /etc/toggle/style/style.css
ui = /etc/toggle/style/ui_800x480.json
plate = /etc/toggle/platforms/prusa_i3.stl
probe-point = /etc/toggle/probe-point.stl
model_folder = /usr/share/models
message_fd = /dev/toggle_1

rotation = 90
angle_min = -50
angle_max = 50
scale_min = 0.5
scale_max = 3.0

filter_events = false

splash = /etc/toggle/style/Toggle_splash.png
loader = /etc/toggle/style/loading.png

model-color = #55A94BFF

[Geometry]
width = 0.2
height = 0.2
depth = 0.2

[Rest]
api_key = REPLACE_ME
hostname = localhost

[Preheat]
bed_temp = 25.0
t0_temp = 100.0
t1_temp = 25.0
